# STS-Deckloader

./: .gitignore  README.md  pom.xml
src/main/java/deckloader/: DeckloaderMod.java
src/main/java/deckloader/helpers/: ModTester.java
src/main/java/deckloader/patches/: DeckloaderPatchWrapper.java
src/main/resources/: ModTheSpire.json
